version: "3.7"

services:  
  eventwatcher:
    container_name: EventWatcher
    build:
      context: ./EventWatcher #Change this according to your own mapping
    tty: true
    command: npm run create-locales && npm start
    volumes:
        - /etc/timezone:/etc/timezone:ro
        - /etc/localtime:/etc/localtime:ro
        - ./EventWatcher/config/src:/usr/src/app/config
    networks:
      your-internal-network:
          ipv4_address: 0.0.0.0 # Your internal IP-address
    security_opt:
        - no-new-privileges:true
    environment:
        - PUID=${PUID}
        - PGID=${PGID}
        - TZ=${TZ}